class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        vector<vector<int>> dp(grid.size(),vector<int>(grid[0].size(),-1));
        return helper(0,0,grid,dp);
    }
    int helper(int i,int j,vector<vector<int>>& grid,vector<vector<int>>& dp){
        if(i>=grid.size()||j>=grid[0].size()) return INT_MAX;
        if(dp[i][j]!=-1) return dp[i][j];
        if(i==grid.size()-1&&j==grid[0].size()-1) return dp[i][j]=grid[i][j];
        int down=helper(i+1,j,grid,dp);
        int right=helper(i,j+1,grid,dp);
        int ans=grid[i][j]+min(down,right);
        return dp[i][j]=ans;
    }
};
